
{
  "name": "LakuKelas - Manajemen Kelas Modern",
  "short_name": "LakuKelas",
  "description": "Platform manajemen kelas digital untuk guru Indonesia",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://picsum.photos/seed/laku1/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/laku2/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
